backend/auth/proto/service.proto

syntax = "proto3";
package auth;

option go_package = "github.com/Jille/raft-grpc-example/proto";

service Auth {
	rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
	rpc SignIn(SignInRequest) returns (SignInResponse) {}
}

message SignUpRequest {
	string username = 1;
	string password = 1;
}

message SignUpResponse {
	uint64 commit_index = 1;
}

message SignInRequest {
	string username = 1;
	string password = 1;
}

message SignInResponse {
	uint64 read_at_index = 1;
	repeated string best_words = 2;
}